#Properties for LiteLoader 1.10.2
#Thu Aug 11 03:03:59 BST 2016
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.10.2-SNAPSHOT-rFF13A62-b6-6
search.jarfiles=true
search.mods=true
log=stderr
version.worldeditcui=38
allowForceUpdate=false
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=false
search.jar=false
