# Configuration file

general {
    # Turn this off to disable the packet that gets sent from the client back to the server to ensure that it has gotten all of the data a Rarmor contains before opening its GUI. Turning this off might reduce server load, but could cause bugs. Use at your own risk.
    B:openingConfirmation=true

    # The scale of the Rarmor overlay
    D:overlayScale=1.0

    # The X position of the Rarmor overlay
    I:overlayX=3

    # The Y position of the Rarmor overlay
    I:overlayY=3

    # Turn this off to disable the Update Checker
    B:updateCheck=false
}


